<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainpane" onKeyPressed="#keydown" onKeyReleased="#keyrelease" prefHeight="820.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.map1controller">
   <children>
      <ImageView fx:id="map1image" fitHeight="792.0" fitWidth="887.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/map1.png" />
         </image>
      </ImageView>
      <ImageView id="tp" fx:id="tpToMap2" fitHeight="42.0" fitWidth="62.0" layoutX="774.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/tp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainrole" fitHeight="59.0" fitWidth="34.0" focusTraversable="true" layoutX="742.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/down.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cunzhangimage" fitHeight="59.0" fitWidth="62.0" layoutX="235.0" layoutY="682.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/角色/村长/down.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="774.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" fx:id="xiaomeiimage">
         <image>
            <Image url="@../image/角色/小美/left.png" />
         </image>
      </ImageView>
      <Button fx:id="cunzhangButton" layoutX="211.0" layoutY="652.0" mnemonicParsing="false" onMouseClicked="#cunzhangButtonCliced" prefHeight="16.0" prefWidth="4.0" text="Button" />
      <Button layoutX="780.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#xiaomeiButtonCliced" prefHeight="0.0" prefWidth="0.0" text="Button" fx:id="xiaomeiButton" />
      <Label fx:id="cunzhangLabel" alignment="BOTTOM_LEFT" layoutX="167.0" layoutY="447.0" prefHeight="206.0" prefWidth="156.0" visible="false" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="670.0" layoutY="184.0" prefHeight="88.0" prefWidth="88.0" visible="false" wrapText="true" fx:id="xiaomeiLabel" />
   </children>
</AnchorPane>
