<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainpane2" onKeyPressed="#keydown" onKeyReleased="#keyrelease" prefHeight="820.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.map2controller">
   <children>
      <ImageView fx:id="map2image" fitHeight="800.0" fitWidth="900.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/map2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tpToMap1" fitHeight="19.0" fitWidth="67.0" layoutX="23.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/tp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainrole" fitHeight="60.0" fitWidth="35.0" focusTraversable="true" layoutX="74.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/down.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shujingImage" fitHeight="49.0" fitWidth="45.0" layoutX="239.0" layoutY="757.0">
         <image>
            <Image url="@../image/角色/树精/down.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dragonImage" fitHeight="60.0" fitWidth="59.0" layoutX="480.0" layoutY="462.0">
         <image>
            <Image url="@../image/角色/喷火龙/left.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kulouImage" fitHeight="49.0" fitWidth="45.0" layoutX="686.0" layoutY="355.0">
         <image>
            <Image url="@../image/角色/骷髅/left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="45.0" layoutX="656.0" layoutY="545.0">
         <image>
            <Image url="@../image/角色/神秘人/down.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="45.0" layoutX="120.0" layoutY="416.0">
         <image>
            <Image url="@../image/角色/村民大叔/down.png" />
         </image>
      </ImageView>
      <ImageView fx:id="liandaoImage" fitHeight="80.0" fitWidth="67.0" layoutX="568.0" layoutY="126.0">
         <image>
            <Image url="@../image/角色/镰刀武士/down.png" />
         </image>
      </ImageView>
      <Button fx:id="dashuButton" layoutX="97.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#dashuButtonClicked" prefHeight="0.0" prefWidth="0.0" text="Button" />
      <Button fx:id="shenmirenButton" layoutX="693.0" layoutY="545.0" mnemonicParsing="false" onMouseClicked="#shenmirenButtonClicked" prefHeight="0.0" prefWidth="0.0" text="Button" />
      <Button fx:id="penhuolongButton" layoutX="487.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#penhuolongButtonClicked" prefHeight="0.0" prefWidth="0.0" text="Button" />
      <Button fx:id="kulouButton" layoutX="716.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#kulouButtonClicked" prefHeight="0.0" prefWidth="0.0" text="Button" />
      <Button fx:id="liandaoButton" layoutX="620.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#liandaoButtonClicked" prefHeight="10.0" prefWidth="0.0" text="Button" />
      <Button fx:id="shujingButton" layoutX="208.0" layoutY="752.0" mnemonicParsing="false" onMouseClicked="#shujingButtonClicked" prefHeight="17.0" prefWidth="8.0" text="Button" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="410.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="dashuLabel" layoutX="128.0" layoutY="322.0" prefHeight="95.0" prefWidth="146.0" visible="false" wrapText="true" />
      <Label fx:id="shujingLabel" layoutX="211.0" layoutY="639.0" prefHeight="111.0" prefWidth="123.0" visible="false" wrapText="true" />
      <Label fx:id="penhuolongLabel" layoutX="404.0" layoutY="327.0" prefHeight="111.0" prefWidth="153.0" visible="false" wrapText="true" />
      <Label fx:id="shenmirenLabel" layoutX="593.0" layoutY="404.0" prefHeight="142.0" prefWidth="153.0" visible="false" wrapText="true" />
      <Label fx:id="kulouLabel" layoutX="560.0" layoutY="222.0" prefHeight="156.0" prefWidth="146.0" visible="false" wrapText="true" />
      <Label fx:id="liandaoLabel" layoutX="560.0" layoutY="185.0" prefHeight="142.0" prefWidth="153.0" visible="false" wrapText="true" />
      <ImageView fx:id="cxkImage" fitHeight="80.0" fitWidth="59.0" layoutX="475.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/偶像练习生.png" />
         </image>
      </ImageView>
      <Button fx:id="cxkButton" layoutX="460.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#cxkButtonClicked" prefHeight="17.0" prefWidth="0.0" text="Button" visible="false" />
      <Label fx:id="cxkLabel" layoutX="330.0" layoutY="121.0" prefHeight="102.0" prefWidth="160.0" visible="false" wrapText="true" />
   </children>
</AnchorPane>
